getwd()
setwd("F:/Course/Submissions")
getwd()
#Load the data (refine_original.csv) into a data frame "DW1_Data"
DW1_Data <- read.csv(file="F:/Course/Submissions/refine_original.csv", header = TRUE, sep = ",")
#1. Clean up brand names #
#lowercase all names
DW1_Data$company <- tolower(DW1_Data$company)
# Set up a vector of all the possible misspellings and then do a loop over a gsub call to standardize the brand names.
cp_phillips = c("phillips","philips","phllips","phillps", "fillips", "phlips")
cp_akzo = c("akzo", "akz0" ,"ak zo")
cp_unilever = c("unilever", "unilver")
#cp_vanhouten = no misspellings after lowercasing #
for(cp in cp_phillips){
DW1_Data$company = gsub(cp,"phillips",DW1_Data$company)
}
for(cp in cp_akzo){
DW1_Data$company = gsub(cp,"akzo",DW1_Data$company)
}
for(cp in cp_unilever){
DW1_Data$company = gsub(cp,"unilever",DW1_Data$company)
}
DW1_Data
#2. Separate product code and number
DW1_Data <- separate(DW1_Data, Product.code...number, c("product_code", "product_number") )
library(tidyr)
DW1_Data <- separate(DW1_Data, Product.code...number, c("product_code", "product_number") )
DW1_Data
#3. Add product category
for (i in (DW1_Data$product_code)){
DW1_Data["Product Category"] <- ifelse(DW1_Data$product_code == "p","Smartphone",ifelse(DW1_Data$product_code == "v","TV",ifelse(DW1_Data$product_code == "x","Laptop","Tablet")))
}
DW1_Data
#4.Adding a new column "full_address"
DW1_Data <- unite(DW1_Data,full_address,address,city, country, sep =",", remove = TRUE)
DW1_Data
$5. Create dummy variables for company and product category
#5. Create dummy variables for company and product category
for (i in unique(DW1_Data$company)){
DW1_Data$company_phillips <- ifelse(MyData$company== "phillips",1,0)
DW1_Data$company_akzo <- ifelse(DW1_Data$company== "akzo",1,0)
}
#5. Create dummy variables for company and product category
for (i in unique(DW1_Data$company)){
DW1_Data$company_phillips <- ifelse(DW1_Data$company== "phillips",1,0)
DW1_Data$company_akzo <- ifelse(DW1_Data$company== "akzo",1,0)
DW1_Data$company_vanhouten <- ifelse(DW1_Data$company== "van houten",1,0)
DW1_Data$company_unilever <- ifelse(DW1_Data$company== "unilever",1,0) }
DW1_Data
Create dummy variables for product category
#Create dummy variables for product category
str(DW1_Data)
for (i in unique(DW1_Data$Product Category)){
DW1_Data$product_smartphone <- ifelse(DW1_Data$Product Category == "Smartphone", 1, 0)
for (i in unique(DW1_Data$Product Category)){
DW1_Data$product_smartphone <- ifelse(DW1_Data$Product Category == "Smartphone", 1, 0)}
DW1_Data$`Product Category`
for(i in (DW1_Data$'Product Category')){
DW1_Data$product_smartphone <- ifelse(DW1_Data$'Product Category' == "Smartphone", 1, 0)}
DW1_Data
#Create dummy variables for product category: product_tv , product_laptop, product_tablet
for(i in (DW1_Data$'Product Category')){DW1_Data$product_tv <- ifelse(DW1_Data$'Product Category' == "TV", 1, 0)
DW1_Data$product_laptop <- ifelse(DW1_Data$'Product Category' == "Laptop", 1, 0)
DW1_Data$product_tablet <- ifelse(DW1_Data$'Product Category' == "Tablet", 1, 0)}
DW1_Data
#p = Smartphone; v = TV ; x = Laptop, q = Tablet
# Write to CSV
write.csv(DW1_Data, file = "refine_clean.csv")
save.image("F:/Course/Submissions/DW1_data.RData")
savehistory("F:/Course/Submissions/Code_DW1_Data.Rhistory")
